# Motus

./: GameCore.cs  GameLauncher.cs  Motus.csproj  Motus.sln  Program.cs  Renderer.cs  cli.cs  core.cs  reducteur.cs
Resources/: data.txt  dico_4.txt  dico_5.txt  dico_6.txt  dico_7.txt  dico_8.txt  reducteur.cs
